# qf-v7

./: .gitignore  pom.xml
qf-v7-basic/: pom.xml
qf-v7-basic/qf-v6-sms/: pom.xml
qf-v7-basic/qf-v6-sms/src/main/java/com/qianfeng/sms/: IndustrySMS.java
qf-v7-basic/qf-v6-sms/src/main/java/com/qianfeng/sms/common/: Config.java  HttpUtil.java  SMSResponseCode.java  SMSResult.java
qf-v7-basic/qf-v7-commons/: pom.xml
qf-v7-basic/qf-v7-commons/src/main/java/com/qianfeng/v7/common/base/commons/: RabbitMQCommon.java
qf-v7-basic/qf-v7-commons/src/main/java/com/qianfeng/v7/common/base/dao/: IBaseDao.java
qf-v7-basic/qf-v7-commons/src/main/java/com/qianfeng/v7/common/base/dto/: ProductDTO.java
qf-v7-basic/qf-v7-commons/src/main/java/com/qianfeng/v7/common/base/pojo/: PageResultBean.java
qf-v7-basic/qf-v7-commons/src/main/java/com/qianfeng/v7/common/base/service/: IBaseService.java
qf-v7-basic/qf-v7-commons/src/main/java/com/qianfeng/v7/common/commons/: CommonResutBean.java  CookieCommon.java  RedisCommon.java
qf-v7-basic/qf-v7-entity/: pom.xml
qf-v7-basic/qf-v7-entity/src/main/java/com/qianfeng/v6/entity/: TProduct.java  TProductDesc.java  TProductType.java  TProductVo.java  TUser.java
qf-v7-basic/qf-v7-entity/src/main/java/com/qianfeng/v6/vo/: TEmailUserVo.java
qf-v7-basic/qf-v7-mapper/: pom.xml
qf-v7-basic/qf-v7-mapper/src/main/java/com/qianfeng/v6/mapper/: TProductDescMapper.java  TProductDescMapper.xml  TProductMapper.java  TProductMapper.xml  TProductTypeMapper.java  TProductTypeMapper.xml  TUserMapper.java  TUserMapper.xml
qf-v7-interface/: pom.xml
qf-v7-interface/qf-v7-item-interfaces/: pom.xml
qf-v7-interface/qf-v7-item-interfaces/src/main/java/com/qianfeng/item/service/interfaces/: ItemService.java
qf-v7-interface/qf-v7-product-interface/: pom.xml
qf-v7-interface/qf-v7-product-interface/src/main/java/com/qianfeng/v7/product/interfaces/: IProductService.java  IProductTypeService.java
qf-v7-interface/qf-v7-search-interfaces/: pom.xml
qf-v7-interface/qf-v7-search-interfaces/src/main/java/com/qianfeng/search/interfaces/: ISearchService.java
qf-v7-interface/qf-v7-user-interfaces/: pom.xml
qf-v7-interface/qf-v7-user-interfaces/src/main/java/com/qianfeng/user/interfaces/: IUserService.java
qf-v7-service/: pom.xml
qf-v7-service/qf-v7-item-service/: pom.xml
qf-v7-service/qf-v7-item-service/src/main/java/com/qianfeng/qf/v7/item/service/: QfV7ItemServiceApplication.java
qf-v7-service/qf-v7-item-service/src/main/resources/: application.yml  provider.xml
qf-v7-service/qf-v7-item-service/src/main/resources/templates/: introduction.ftl  introduction1.ftl
qf-v7-service/qf-v7-item-service/src/test/java/com/qianfeng/qf/v7/item/service/: QfV7ItemServiceApplicationTests.java
qf-v7-service/qf-v7-products-service/: pom.xml
qf-v7-service/qf-v7-products-service/src/main/resources/: application.yml  provider.xml
qf-v7-service/qf-v7-search-service/: pom.xml
qf-v7-service/qf-v7-search-service/src/main/resources/: application.yml  provider.xml
qf-v7-service/qf-v7-user-service/: pom.xml
qf-v7-service/qf-v7-user-service/src/main/resources/: application.yml  provider.xml
qf-v7-web/: pom.xml
qf-v7-web/qf-v7-background/: pom.xml
qf-v7-web/qf-v7-background/src/main/java/com/qianfeng/qf/v7/background/: QfV7BackgroundApplication.java
qf-v7-web/qf-v7-background/src/main/resources/: application.yml  consumer.xml
qf-v7-web/qf-v7-background/src/main/resources/templates/: index.html
qf-v7-web/qf-v7-background/src/main/resources/templates/product/: list.html
qf-v7-web/qf-v7-background/src/test/java/com/qianfeng/qf/v7/background/: QfV7BackgroundApplicationTests.java
qf-v7-web/qf-v7-index/: pom.xml
qf-v7-web/qf-v7-index/src/main/java/com/qianfeng/qf/v7/index/: QfV7IndexApplication.java
qf-v7-web/qf-v7-index/src/main/resources/: consumer.xml
qf-v7-web/qf-v7-index/src/main/resources/templates/: index.html
qf-v7-web/qf-v7-index/src/test/java/com/qianfeng/qf/v7/index/: QfV7IndexApplicationTests.java
qf-v7-web/qf-v7-search/: pom.xml
qf-v7-web/qf-v7-search/src/main/java/com/qianfeng/qf/v7/search/: QfV7SearchApplication.java
qf-v7-web/qf-v7-search/src/main/java/com/qianfeng/qf/v7/search/controller/: SearchController.java
qf-v7-web/qf-v7-search/src/main/resources/: consumer.xml
qf-v7-web/qf-v7-search/src/main/resources/templates/: search_list.html
qf-v7-web/qf-v7-search/src/test/java/com/qianfeng/qf/v7/search/: QfV7SearchApplicationTests.java
qf-v7-web/qf-v7-sso/: pom.xml
qf-v7-web/qf-v7-sso/src/main/java/com/qianfeng/qf/v7/sso/: QfV7SsoApplication.java
qf-v7-web/qf-v7-sso/src/main/resources/: application.yml  consumer.xml
qf-v7-web/qf-v7-sso/src/test/java/com/qianfeng/qf/v7/sso/: QfV7SsoApplicationTests.java
qf-v7-web/qf-v7-user/: pom.xml
qf-v7-web/qf-v7-user/src/main/java/com/qianfeng/qf/v7/user/: QfV7UserApplication.java
qf-v7-web/qf-v7-user/src/main/resources/: application.yml  consumer.xml
qf-v7-web/qf-v7-user/src/main/resources/templates/: register.html
qf-v7-web/qf-v7-user/src/test/java/com/qianfeng/qf/v7/user/: QfV7UserApplicationTests.java
(+27 files in other folders)
